<!-- <day>
  <i class="fa-solid fa-circle" style="color: #ffd43b"></i>

  <i class="fa-solid fa-cloud-sun"></i>
  <i class="fa-solid fa-cloud"></i>
  <i class="fa-solid fa-cloud-bolt"></i>

  <i class="fa-solid fa-cloud-sun-rain"></i>
  <i class="fa-solid fa-cloud-rain"></i>
  <i class="fa-solid fa-cloud-showers-heavy"></i>

  <i class="fa-solid fa-snowflake" style="color: #dedede"></i>
  <i class="fa-solid fa-snowman" style="color: #e6e6e6"></i>

  <i class="fa-solid fa-smog" style="color: #a5a5a5"></i>
</day>
<night>
  <i class="fa-solid fa-moon" style="color: #ece5c8"></i>
  <i class="fa-solid fa-cloud-moon-rain"></i>
  <i class="fa-solid fa-cloud-moon"></i>
</night>

<aqi>
  <i class="fa-brands fa-envira"></i>
  <i class="fa-solid fa-mask-face"></i>
  <i class="fa-solid fa-skull-crossbones"></i>
</aqi> -->
